{
  "name": "@vizydrop/tracer",
  "license": "MIT",
  "version": "2.3.1",
  "scripts": {
    "test": "jest",
    "lint": "eslint --quiet ."
  },
  "dependencies": {
    "elastic-apm-node": "3.3.0",
    "lodash": "4.17.15"
  },
  "devDependencies": {
    "@vizydrop/eslint-config-vizydrop": "6.0.9",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-babel": "5.3.0",
    "eslint-plugin-filenames": "1.3.2",
    "eslint-plugin-flowtype": "4.6.0",
    "eslint-plugin-import": "2.20.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-lodash-fp": "2.2.0-a1",
    "eslint-plugin-mocha": "6.2.2",
    "eslint-plugin-node": "11.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.18.0",
    "eslint-plugin-react-hooks": "2.3.0",
    "jest": "25.1.0",
    "jest-teamcity": "1.6.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testResultsProcessor": "jest-teamcity"
  }
}
